<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Xbox Gamepads @ Ozon</title>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        h1 {
            text-align: center;
            margin-top:100px;
        }
        .flex_container {
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            
        }
        .card {
            background-color: #fff;
            border-radius: 12px;
            width: 240px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin: 20px;
            text-decoration: none;
            color: #000;
            transition: background 0.5s;
            box-shadow: 0px 0px 10px 5px #eee;
            transition: box-shadow 0.5s;
        }
        .card:hover {
            box-shadow: 0px 0px 10px 5px #05fc99;
            transition: box-shadow 0.5s;
        }
        .product {
            width: 200px;
            padding: 20px;
            border-radius: 12px;
            background: #fff;
        }
        .price {
            color: #888;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Choose your Xbox One Gamepad</h1>
    <div class="flex_container">
        <a class="card" href="https://www.ozon.ru/product/geympad-dlya-konsoli-xbox-one-microsoft-arctic-camo-wl3-00175-182386451/">
            <img class="product" src="https://cdn1.ozone.ru/s3/multimedia-u/wc1200/6018290658.jpg" alt="">
            <h2 class="item">Arctic Camo</h2>
            <p class="price">4 990 ₽</p>
        </a>
        <a class="card" href="https://www.ozon.ru/product/xbox-geympad-dlya-konsoli-one-microsoft-cyberpunk-le-wl3-00142-179849888/">
            <img class="product" src="https://cdn1.ozone.ru/s3/multimedia-4/wc1200/6017749588.jpg" alt="">
            <h2 class="item">Cyberpunk LE</h2>
            <p class="price">5 490 ₽</p>
        </a>
        <a class="card" href="https://www.ozon.ru/product/geympad-xbox-one-elite-controller-series-1-182024229/">
            <img class="product" src="https://cdn1.ozone.ru/s3/multimedia-h/wc1200/6019136213.jpg" alt="">
            <h2 class="item">Elite</h2>
            <p class="price">7 490 ₽</p>
        </a>
        <a class="card" href="https://www.ozon.ru/context/detail/id/138413989/">
            <img class="product" src="https://cdn1.ozone.ru/s3/multimedia-a/wc1200/6014742046.jpg" alt="">
            <h2 class="item">White</h2>
            <p class="price">4 390 ₽</p>
        </a>
    </div>
</body>
</html>